<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift Playlist</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/Icon.gif" type="image/x-icon"/>

</head>
<body>
    <!--NAVIGATION BAR-->
<nav>
    <div class="img-logo">
        <a href="index.html">
        <img src="images/logo-ts.gif" alt="logo">
        </div>
    </a>
    <a href="index.html">Home</a>
    <a href="video.html">Music Video</a>
    <a href="lyric.html">Lyric Video</a>
    <a href="music.html">Audio Music</a>
    <a href="contact.html">Contact Information</a>
</nav>
<!--BACKGROUND IMAGE-->
<div class="background"></div>
<!--TITLE-->
<div class="box-container">
<h1>Welcome to Swiftie's World</h1>
<p>Discover the Perfect Taylor Swift Soundtrack and get ready to sing along with <Em><b>Your Favorite Taylor Swift Songs for Every Mood.</b></Em></p>


</div>

</div>
</body>
<footer>
    <p>&copy; Taylor Swift's Songs. All rights reserved.</p>
        <div class="social-icon">
            <a href="https://www.facebook.com/TaylorSwift" target="_blank" class="social-media">Facebook</a>
            <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fx.com%2Ftaylorswift13%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR2plMXlO6ypIN8YKEePD5JGSHNATzbscWf2PXTz9XmmiXkaNijMcjv-T6s_aem_5q2_dDLXmyqgDwFv5nx75A&h=AT10IIiRcuqjsaNUHoKdwnmMn9TsAVMf1gFqFAv2CMFlBWxBEfzI9uwqjnKLloETcIdfUUZI1ZKdgBw5ZFDi8G1eO9J--MSPhzJIaf30TCnRFi1R-WGKGyWj_CjWjnRxVVmlyGYvcCE2qgd9jbcLVw" target="_blank" class="social-media">Twitter</a>
            <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Ftaylorswift%2F%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR3U5JLO0Lro21hcW86TVgXXKoL3R57mNAtk6Lfv5E-9r0Eb8agH6Pf27uE_aem_-Yw8PZAZkN0Zajow-yXR0g&h=AT10IIiRcuqjsaNUHoKdwnmMn9TsAVMf1gFqFAv2CMFlBWxBEfzI9uwqjnKLloETcIdfUUZI1ZKdgBw5ZFDi8G1eO9J--MSPhzJIaf30TCnRFi1R-WGKGyWj_CjWjnRxVVmlyGYvcCE2qgd9jbcLVw" target="_blank" class="social-media"> Instagram</ion-icon></a>
        </div>
</footer>

</footer>
</html>